Asynchronus_Client/Asynchronus_Client/MainWindow.xaml

<Window x:Class="Asynchronus_Client.IOProjectApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asynchronus_Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="RegisterButton_Click"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,147,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="18" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="188" Margin="0,208,0,0" Click="LoginButton_Click"/>
        <Ellipse x:Name="Diode" HorizontalAlignment="Left" Height="19" Margin="324,328,0,0" Fill="Red" VerticalAlignment="Top" Width="19"/>
        <Label Content="Connection with Server" HorizontalAlignment="Left" Margin="343,324,0,0" VerticalAlignment="Top" Width="134"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="248" Password="Password" GotKeyboardFocus="PasswordBox_GotKeyboardFocus"/>
        <TextBox x:Name="box" HorizontalAlignment="Center" Margin="0,67,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Popup Margin="10,10,0,13" Name="Popup1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="200" IsOpen="True"/>

    </Grid>
</Window>
