Asynchronus_Client/Asynchronus_Client/OpenedApp.xaml

<Page x:Class="Asynchronous_Client.OpenedApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asynchronous_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenedApp"
      >

    <Grid>
        <Label Content="Bank" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="40" />
        <TextBox x:Name="DepositTextBox" HorizontalAlignment="Left" TextAlignment="Center" Margin="154,131,0,0" Text="0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="28" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
        <Button x:Name="DepositButton" Content="Deposit" FontSize="16" HorizontalAlignment="Left" Margin="48,127,0,0" VerticalAlignment="Top" Height="36" Width="79" Click="DepositButton_Click"/>
        <Button x:Name="WithdrawButton" Content="Withdraw" FontSize="16" HorizontalAlignment="Left" Margin="48,187,0,0" VerticalAlignment="Top" Height="36" Width="79" Click="WithdrawButton_Click"/>
        <TextBox x:Name="WithdrawTextBox" HorizontalAlignment="Left" TextAlignment="Center" Margin="154,191,0,0" Text="0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="28" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
        <TextBox x:Name="BalancetextBox" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,172,0,0" Text="0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="38" IsHitTestVisible="False"/>
        <Label Content="Balance" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" FontSize="30" />
        <Label Content="Transfer" HorizontalAlignment="Left" Margin="591,88,0,0" VerticalAlignment="Top" FontSize="30" />
        <TextBox x:Name="TransferMoneyTextBox" HorizontalAlignment="Left" TextAlignment="Center" Margin="600,145,0,0" Text="0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="28" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
        <TextBox x:Name="TransferUserTextBox" HorizontalAlignment="Left" TextAlignment="Center" Margin="600,187,0,0" Text="User" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="28" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
        <Button x:Name="TransferButton" Content="Transfer" FontSize="16" HorizontalAlignment="Left" Margin="609,225,0,0" VerticalAlignment="Top" Height="36" Width="79" Click="TransferButton_Click"/>

    </Grid>
</Page>
